{
  "name": "storage-labels-ui",
  "version": "1.0.0",
  "description": "Storage label tracker.",
  "license": "ISC",
  "author": "Clint Andrews",
  "scripts": {
    "start": "parcel serve src/index.html --port 4000 --open",
    "clean": "rm -Rf dist",
    "build-parcel": "parcel build src/index.html",
    "build": "npm run clean && npm run build-parcel"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
