{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RateLimit": {
    "Global": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    },
    "Auth": {
      "PermitLimit": 50,
      "WindowSeconds": 60
    },
    "Search": {
      "TokenLimit": 1000
    }
  }
}