{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "MyHttpEndpoint": {
                "Url": "http://localhost:5166"
            },
            "HttpsDefaultCert": {
                "Url": "https://localhost:7237"
            }
        }
    },
    "AllowedHosts": "*",
    "Auth0Settings": {
        "Domain": "dev-clinta74.us.auth0.com",
        "Audience": "https://storage-labels.pollyspeople.net",
        "ApiClientId": "943YINSsBBZTsRDQbVD0R4H3konPFaNF",
        "ClientId": "C01M2NBEceUC7iPKSkAs68p8XH0SyRzQ"
    }
}